<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book your appointment</title>
   <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        background: #f8d7c4;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-container {
        background: white;
        padding: 35px;
        width: 380px;
        border-radius: 15px;
        box-shadow: 0 0 25px rgba(0,0,0,0.2);
        text-align: center;
    }

    h1 {
        margin-bottom: 20px;
        color: #d13f5b;
    }

    label {
        float: left;
        margin-bottom: 5px;
        font-weight: 600;
    }

    input, select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 15px;
    }

    button {
        width: 100%;
        padding: 12px;
        background: #d13f5b;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }

    button:hover {
        background: #e85b75;
    }

    .error {
        color: red;
        font-size: 13px;
        float: left;
        margin-top: -15px;
        margin-bottom: 10px;
    }
</style>
  

     

</head>
<body>
    
<div class="form-container">

   <h1>Book Your Appointment</h1>

<form id="myForm">
  <!-- Name -->
  <label for="name">Name:</label>
  <input type="text" id="name" name="name">
  <span id="nameError" class="error"></span><br><br>

  <!-- Email -->
  <label for="email">Email:</label>
  <input type="email" id="email" name="email">
  <span id="emailError" class="error"></span><br><br>

  <!-- Appointment Date -->
  <label for="date">Appointment Date:</label>
  <input type="date" id="date" name="date">
  <span id="dateError" class="error"></span><br><br>

  <!-- Service Type -->
  <label for="service">Service Type:</label>
  <select id="service" name="service">
    <option value="">Select Service</option>
    <option value="Haircut">Haircut</option>
    <option value="Facial">Facial</option>
    <option value="Makeup">Makeup</option>
    <option value="Bridal">Bridal</option>
  </select>
  <span id="serviceError" class="error"></span><br><br>

  <button type="button" onclick="validateForm()">Submit</button>
</form>

<script>
  function validateForm() {
    // Clear previous error messages
    document.getElementById("nameError").textContent = "";
    document.getElementById("emailError").textContent = "";
    document.getElementById("dateError").textContent = "";
    document.getElementById("serviceError").textContent = "";

    let isValid = true;

    // Name validation
    const name = document.getElementById("name").value.trim();
    if (name === "") {
      document.getElementById("nameError").textContent = "Name is required.";
      isValid = false;
    }

    // Email validation
    const email = document.getElementById("email").value.trim();
    const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    if (email === "") {
      document.getElementById("emailError").textContent = "Email is required.";
      isValid = false;
    } else if (!emailPattern.test(email)) {
      document.getElementById("emailError").textContent = "Invalid email format.";
      isValid = false;
    }

    // Date validation
    const date = document.getElementById("date").value.trim();
    if (date === "") {
      document.getElementById("dateError").textContent = "Date is required.";
      isValid = false;
    }

    // Service validation
    const service = document.getElementById("service").value.trim();
    if (service === "") {
      document.getElementById("serviceError").textContent = "Please select a service.";
      isValid = false;
    }

    // If all validations pass
    if (isValid) {
      alert("Appointment booked successfully!");
      window.location.href = "Lists.html";
    }
  }
</script>
 
</body>
</html>