  <!DOCTYPE html>
<html lang="en">
<head>
    <title>Project1</title>
    <link rel="stylesheet" href="praveen.css">
</head>

<body>

    <div class="header">
        <h1>✨ Glamour Beauty Salon ✨</h1>
        <p>🌟Every Woman Deserves to Shine🌟</p>
         <a href="appointment.html" class="btn">Book Your Appointment</a>

    </div>

    <h2>Our Services</h2>

    <div class="service-container">

    
        <div class="box">
            <img src="haircut.jpg" alt="Haircut">
            <h3>💇‍♀️ Haircut</h3>
            <p>Get stylish and modern haircuts for a fresh new look.</p>
        </div>

        
        <div class="box">
            <img src="facial.jpg" alt="Facial">
            <h3>💆‍♀️ Facial</h3>
            <p>Deep cleansing facial for healthy and glowing skin.</p>
        </div>

        
        <div class="box">
            <img src="mackup.webp" alt="Makeup">
            <h3>💄 Makeup</h3>
            <p>Perfect makeup for parties, functions, and special occasions.</p>
        </div>

        
        <div class="box">
            <img src="bridal 2.png" alt="Bridal">
            <h3>👰 Bridal</h3>
            <p>Complete bridal makeover for your special wedding day.</p>
        </div>

    </div>
<footer>
    <p>© 2025 Glamour Beauty Salon</p>
  </footer>
</body>
</html>
