    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */
.header{
    background-color: rgb(237, 104, 104);
    color: rgb(242, 238, 234);
    text-align: center;
    padding: 20px;
}

/* Header Button */
.header a {
    display: inline-block;
    background-color: white;
    color: #ff6b81;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s ease;
}

.header a:hover {
    background-color: #ffe1e6;
    color: #ff3d57;
}

body{
    background-color: antiquewhite;
}

h2{
    text-align: center;
    margin-top: 40px;
    color: black;
}

/* SERVICE BOXES */
.service-container{
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.box{
    width: 200px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* IMAGES INSIDE BOX */
.box img{
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}
 
html, body {
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
}
 
footer {
    background-color: #c74b4b;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: auto;   /* THIS makes the footer stick at bottom */
}
.error { 
color: red;
 font-size: 14px; 
 text-align: center;
}